# AT2021

hw1/: pom.xml
hw1/local-maven-repo/com/epam/tat/module4/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hw1/src/main/java/hw1/: App.java
hw1/src/test/java/hw1/: AddTest.java  CtgTest.java  DivTest.java  MultTest.java  SubTest.java  TgTest.java
hw1/testngFiles/: multDivTest.xml  tgCtgTest.xml
hw2/: pom.xml
hw2/Suites/: Exercise1_suite.xml  Exercise2_suite.xml
hw2/src/test/java/hw2/ex1/: Exercise1.java
hw2/src/test/java/hw2/ex2/: Exercise2.java
hw3/: pom.xml
hw3/Suites/: Exercise1_suite.xml  Exercise2_suite.xml
hw3/src/test/java/HW3/Ex1Test/: Ex1Test.java
hw3/src/test/java/HW3/Ex1steps/: Ex1steps.java
hw3/src/test/java/HW3/Ex2Steps/: Ex2Steps.java
hw3/src/test/java/HW3/Ex2Test/: Ex2Test.java
hw3/src/test/java/HW3/PageObjects/: CommonElements.java  DifPageElements.java  IndexPageElements.java
hw3/src/test/resources/: Ex1.feature  Ex2.feature
